{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock'",
    "build": "npm run typecheck && npm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs && npm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "start": "npm --filter @zap-auto/api-server start",
    "start:dev": "npm -C artifacts/api-server dev",
    "start:dashboard": "npm -C artifacts/dashboard dev",
    "deploy:docker": "docker build -t zapauto ."
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
